Week04/api/chaodian/v1/api.proto

syntax = "proto3";

package crm.follow.v1;

import "google/protobuf/timestamp.proto";

option go_package = ".;chaodian";

// 写跟进请求
message WriteFollowReq {
  int64 staffId = 1;
  int64 customerId = 2;
  string content = 3;
}

message OpReply {
}

message ListFollowReq {
  int64 customerId = 1;
}

message CustomerFollow {
  int64 staffId = 1;
  int64 customerId = 2;
  string content = 3;
  google.protobuf.Timestamp createTime = 4;
}

message ListFollowResp {
  repeated CustomerFollow follows = 1;
}

service CustomerFollowService {
  rpc WriteFollow(WriteFollowReq) returns (OpReply);
  rpc ListFollow(ListFollowReq) returns (ListFollowResp);
}